# mybatis-plus

./: README.md  pom.xml
src/main/java/com/baomidou/mybatisplus/: MybatisDefaultParameterHandler.java  MybatisMapperAnnotationBuilder.java
src/main/java/com/baomidou/mybatisplus/enums/: IdType.java  SqlMethod.java
src/main/java/com/baomidou/mybatisplus/mapper/: AutoSqlInjector.java  BaseMapper.java  EntityWrapper.java  Wrapper.java
src/main/java/com/baomidou/mybatisplus/plugins/: PerformanceInterceptor.java
src/main/java/com/baomidou/mybatisplus/service/: IService.java
src/main/java/com/baomidou/mybatisplus/service/impl/: ServiceImpl.java
src/main/java/com/baomidou/mybatisplus/spring/: MybatisMapperRefresh.java
src/main/java/com/baomidou/mybatisplus/toolkit/: EnumUtils.java  IdWorker.java  ObjectId.java  Sequence.java  SystemClock.java
src/test/java/com/baomidou/mybatisplus/test/: GlobalConfigurationTest.java
src/test/java/com/baomidou/mybatisplus/test/h2/: H2UserAutoincrementTest.java  H2UserExtendsTest.java  H2UserTest.java  H2uuidTest.java
src/test/java/com/baomidou/mybatisplus/test/h2/entity/: SuperMapper.java
src/test/java/com/baomidou/mybatisplus/test/h2/entity/mapper/: H2UserDateVersionMapper.java  H2UserExtendsMapper.java  H2UserLogicDeleteMapper.java  H2UserMapper.java  H2UserMetaobjMapper.java  H2UserNoVersionMapper.java  H2UserSequenceExtendsMapper.java  H2UserSequenceMapper.java  H2UserVersionAndLogicDeleteMapper.java  H2uuidMapper.java
src/test/java/com/baomidou/mybatisplus/test/h2/entity/persistent/: BaseIntVersionEntity.java  BaseSequenceEntity.java  H2Addr.java  H2User.java  H2UserDateVersion.java  H2UserIntVersionExtendTO.java  H2UserLogicDelete.java  H2UserMetaObj.java  H2UserNoVersion.java  H2UserSequence.java  H2UserSequenceExtendTO.java  H2UserVersionAndLogicDeleteEntity.java  H2uuid.java
src/test/java/com/baomidou/mybatisplus/test/h2/service/: IH2UserExtendsService.java  IH2UserLogicDeleteService.java  IH2UserMetaobjService.java  IH2UserNoVersionService.java  IH2UserSequenceExtendsService.java  IH2UserSequenceService.java  IH2UserService.java
src/test/java/com/baomidou/mybatisplus/test/h2/service/impl/: H2UserExtendsServiceImpl.java  H2UserLogicDeleteServiceImpl.java  H2UserMetaobjServiceImpl.java  H2UserNoVersionServiceImpl.java  H2UserSequenceExtendsServiceImpl.java  H2UserSequenceServiceImpl.java  H2UserServiceImpl.java
src/test/java/com/baomidou/mybatisplus/test/mysql/: MyBaseMapper.java
src/test/java/com/baomidou/mybatisplus/test/mysql/mapper/: NotPKMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
src/test/java/com/baomidou/mybatisplus/test/mysql/service/: IUserService.java
src/test/java/com/baomidou/mybatisplus/test/mysql/service/impl/: UserServiceImpl.java
src/test/java/com/baomidou/mybatisplus/test/oracle/entity/: TestSequser.java
src/test/java/com/baomidou/mybatisplus/test/oracle/mapper/: TestSequserMapper.java  TestUserMapper.java
src/test/java/com/baomidou/mybatisplus/test/oracle/service/: OracleUserSeqService.java
src/test/java/com/baomidou/mybatisplus/test/oracle/service/impl/: OracleUserSeqServiceImpl.java
src/test/java/com/baomidou/mybatisplus/test/plugins/optimisticLocker/: OptimisticLockerInterceptorTest.java
src/test/java/com/baomidou/mybatisplus/test/plugins/optimisticLocker/mapper/: DateVersionUserMapper.java  IntVersionUserMapper.java  LogicVersionUserMapper.java  LongVersionUserMapper.java  TimestampVersionUserMapper.java
src/test/java/com/baomidou/mybatisplus/test/plugins/paginationInterceptor/mapper/: PageUserMapper.java
src/test/java/com/baomidou/mybatisplus/test/plugins/paginationInterceptor/service/: PageUserService.java
src/test/java/com/baomidou/mybatisplus/test/plugins/paginationInterceptor/service/impl/: PageUserServiceImpl.java
